<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<style>
   a {
       text-decoration:none;
   }
   body{
       background-color:white;
   }
   ul{
        display:flex;

        list-style:none;
        text-decoration:none;
    }

    li{

        padding: 0px 20px;

      }

    ul li a{

        text-decoration:none;
        line-height:100px;
        font-size:14px;
        font-family:arial;
        color:#1e1e1e;


    }


    ul li a:hover{

        color:blue;

    }

    foot{
      position: absolute;
      bottom:0;
      width:100%;
      height:2.5rem;

    }

    footer{

      padding:50px;
      background-color:#e6e6e6;
      text-align:center;

    }

    .center{
     text-align:center;

     }
    img{
       margin-right:100px;
       margin-left:17%;

    }




    }

    .content {

       position:center;


    }
    .title{
      display:flex;

     }

    p{

       text-align:center;

    }
   .move{

       margin-left:15px;

   }


</style>
<body>
    <div class="title">

            <h1 class="move" >TWINKLE NYC</h1>
            <nav class="bdy">
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">service</a></li>
                   <li><a href="value.html">value </a></li>
                   <li><a href="stimate.html">estimate</a></li>
                   <li><a href="contact.html">contact </a></li>

                </ul>
            </nav>
    </div>

    <div class="content">
        <img src="contact.jpg" alt="home page" width="60%" height="60%">
    </div>



    <h1 class="space"></h1>

    <footer>
        <div class="center">
           <address class="center">89-35 86th street Woodhaven,New York, 11421</address>
           <a  class="center"  href="mailto:twinklenycllc@gmail.com?subject=free estimate &body=%0dCONTACT US FOR A FREE ESTIMATE NOW%0d
           %0d
           %0d
           %0d-CONTACT DETAIL:
           %0d
           %0dname:
           %0d
           %0dlast name:
           %0d
           %0dcompany name(if applicable):
           %0d
           %0demail:
           %0d
           %0dphone:
           %0d
           %0d
           %0d-ADDRESS
           %0d
           %0dstreet:
           %0d
           %0dcity:
           %0d
           %0dstate: New York
           %0d
           %0dzip cop:
           %0d
           %0dSERVICE DETAILS
           %0d
           %0d
           %0dservice needed(deep cleaning,regular cleaning,cleaning after construction, covid-19 desinfecting service):
           %0d
           %0dsquare feet:
           %0d
           %0d number of bedrooms and bathrooms:
           %0d
           %0dwhat can we do for you?
           %0d schedule appointment(your availability)

           %0dhow did you hear about Twinkle?
             ">twinklenycllc@gmail.com</a>
           <div class="center">
               <a  class="center" href="tel:9294729019">929-472-9019</a>
           </div>
        </div>
    </footer>
</body>
</html>