<!DOCTYPE>
<html>
<head>
    <title>values</title>
</head>
<style>
    a {
       text-decoration:none;
   }
    ul{
        display:flex;
        font-family:monospace;
        list-style:none;
        text-decoration:none;
    }

    li{

        padding: 0px 20px;

      }

    ul li a{

        text-decoration:none;
        line-height:100px;
        font-size:14px;
        font-family:arial;
        color:#1e1e1e;


    }


    ul li a:hover{

        color:blue;

    }

    .image{
       border-radius:8px;
       position:relative;
       left:20%;
       min-width;800px;
       grid-template-column: repeat(1,1fr);
    }

    .text1{
        display:flex;
        align-item:center;
        padding:70px;

    }

    .text2{

       display:flex;
       align-item:center;
       padding:70px;

      }

    .text3{

        padding:70px;

        text-align:center;
        display:flex;

    }

    .text4{

        padding:70px;
        text-align:center;
        display:flex;

    }


    .text5{
        background-color:#1E90FF;
        padding:70px;
        text-align:center;

    }

    .company{
       position:relative;
       word-spacing:12rem;
       min-width:10000px;


    }

    body{
        text-align:center;
        background-color:white;
        min-width:80%;
        max-width:100%;

    }

    .name{
       display:inline;

    }
    #normal{
       white-space:pre;
    }

    article{
        margin:60px;
    }

    .characteristic{
       margin-left:30px;
       position:relative;

    }

   foot{
      position: absolute;
      bottom:0;
      width:100%;
      height:2.5rem;


    }

    footer{

      padding:50px;
      background-color:#e6e6e6;
      text-align:center;

    }
    .center{
     text-align:center;

     }


   .title{
       display:flex;

   }


   .cleaning{

       bottom:500px;


   }
   .text01{

       length:40%;
       min-width:40%;
       max-width:40%;
    }
    .text02{

       length:40%;
       min-width:40%;
       max-width:40%;
    }
    .text03{

       length:40%;
       min-width:40%;
       max-width:40%;
    }
    .text04{

       length:40%;
       min-width:40%;
       max-width:40%;
    }

    p{
      font-style: oblique;

    }
    h2{
      font-style: italic;

    }
    .title{
        background-color:	#1E90FF;
        padding:20px;


    }

</style>
<body>
   <div class="title">

       <h1 >TWINKLE NYC</h1>
       <nav class="bdy">

           <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
               <li><a href="value.html">values</a></li>
               <li><a href="stimate.html">estimate</a></li>
               <li><a href="contact.html">contact </a></li>

           </ul>
       </nav>
   </div>
    <div class="cleaning">
          <h2>Always Learning</h2>
            <div class="text1">
                <p class="text01">We can to provide the best service to our clients. As a result,
                    we are learning new ways to give you the best of the best. Best products,
                    best ways to work, best ways to improve our communication.</p>
                <div class="image">
                    <img class="imgde" src="learning.jpg" alt="cleaningservice" width="380px" height="300px">
                </div>
            </div>
    </div>

    <div class="desinfection">
        <h2>Problem Solver</h2>
      <div  class="text2">
         <p class="text02">At Twinkle NYC we give solutions.
             We target the problem and find a solution.
             Easy like that!</p>
          <div class="image">
              <img class="imgde" src="problemsolver.jpg" alt="desinfectionservice" width="380px" height="300px">
          </div>
      </div>
    </div>

   <div class="deep cleaning">
        <h2>Do a little extra</h2>
      <div  class="text3">
         <p class="text03">We make our clients happy.
             We are curious and creative and we are
             always finding new ways to give you the best
             service.</p>
          <div class="image">
              <img class="imgde" src="littleextra.jpg" alt="deepcleaningservice" width="380px" height="300px">
          </div>
      </div>
   </div>

   <div class="construction cleaning">
          <h2>Commitment to each Other</h2>
       <div class="text4">
             <p class="text04">
                We care about our clients and
                 we are responsible.
             </p>
                 <div class="image">
                     <img class="imgde" src="deepcleaning.jpg" alt="cleaningservice" width="380px" height="300px">
                 </div>



       </div>
   </div>





<section>
    <h2 style="text-align:center; ">Products that we use:</h2>
    <div class="text5">


        <p> <a href="https://www.epa.gov/aboutepa/epa-certifications">EPA</a> products recommended by the <a href="https://search.cdc.gov/search/index.html?query=EPA&dpage=1">CDC</a></p>
    </div>
</section>



    <footer>
        <div class="center">
           <address class="center">89-35 86th street Woodhaven,New York, 11421</address>
           <a  class="center"  href="mailto:twinklenycllc@gmail.com?subject=free estimate &body=%0dCONTACT US FOR A FREE ESTIMATE NOW%0d
           %0d
           %0d
           %0d-CONTACT DETAIL:
           %0d
           %0dname:
           %0d
           %0dlast name:
           %0d
           %0dcompany name(if applicable):
           %0d
           %0demail:
           %0d
           %0dphone:
           %0d
           %0d
           %0d-ADDRESS
           %0d
           %0dstreet:
           %0d
           %0dcity:
           %0d
           %0dstate: New York
           %0d
           %0dzip cop:
           %0d
           %0dSERVICE DETAILS
           %0d
           %0d
           %0dservice needed(deep cleaning,regular cleaning,cleaning after construction, covid-19 desinfecting service):
           %0d
           %0dsquare feet:
           %0d
           %0d number of bedrooms and bathrooms:
           %0d
           %0dwhat can we do for you?
           %0d schedule appointment(your availability)

           %0dhow did you hear about Twinkle?
             ">twinklenycllc@gmail.com</a>
        </div>
        <div class="center">
           <a  class="center" href="tel:9294729019">92-947-290-19</a>
        </div>
    </footer>
</body>
</html>